<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    div {
        height:300px;
        width: 400px;
        background-color: #ee3e80
        } 
    p {
        height: 75%;
        width: 75%;
        background-color: #e1ddda;
        }
    td.description {
        min-width: 450px;
        max-width: 650px;
        text-align: left;
        padding: 5px;
        margin: 0px;
        }
        </style>
    <div>
        <p> The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer systems in the early 1950's.</p>
    </div>
    </head>
    <body>
    <tr>
        <td><img src="" width="200" height="150" alt="Fender Rhodes" /> </td>
        <td class="description">The Rhodes piano is an electro-mechanical piano. invented by Harold Rhodes during the fifties and later manufactured in a number of models.... </td>
        <td>$1400</td>
    </tr>
    
    </body>
</html>